# AS2018S6T05_VGteams-be

./: Dockerfile  build.gradle  kustomization.yaml  settings.gradle  system.properties
.github/workflows/: prod.yml
gradle/: gradle.properties
k8s/: 1-deployment.yml  2-service.yml
src/main/java/com/vallegrande/vgteams/: VgteamsApplication.java
src/main/java/com/vallegrande/vgteams/config/: ModuleHibernate.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/vallegrande/vgteams/controller/: TutoringSessionController.java
src/main/java/com/vallegrande/vgteams/dto/: TutoringSessionDto.java
src/main/java/com/vallegrande/vgteams/helper/: JwtDecoder.java
src/main/java/com/vallegrande/vgteams/helper/dto/: PayloadDTO.java  UsuarioDTO.java
src/main/java/com/vallegrande/vgteams/mapper/: TutoringSessionMapper.java
src/main/java/com/vallegrande/vgteams/model/: TutoringSession.java
src/main/java/com/vallegrande/vgteams/repository/: TutoringSessionRepository.java
src/main/java/com/vallegrande/vgteams/service/: TutoriasService.java
src/main/resources/: VgTeams_create.sql  application.yml
src/test/java/com/vallegrande/vgteams/: VgteamsApplicationTests.java
src/test/java/com/vallegrande/vgteams/persistence/: TutoringImplTest.java
src/test/java/com/vallegrande/vgteams/prototype/: prototypeTutoring.java
src/test/java/com/vallegrande/vgteams/rest/: TutoringPostControllerTest.java
